# mandro-dynamic-gesture

./: .gitignore  HANDOVER.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mandro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandro/: FEATURES.md  MainActivity.kt  MandroApplication.kt
app/src/main/java/com/mandro/core/ble/: BleManager.kt
app/src/main/java/com/mandro/core/calibration/: RestCalibration.kt
app/src/main/java/com/mandro/core/emg/: EmgFeatureExtractor.kt
app/src/main/java/com/mandro/core/util/: EmgFeatureExtractor.kt
app/src/main/java/com/mandro/data/: EmgSerialization.kt
app/src/main/java/com/mandro/data/ble/: BleRepositoryImpl.kt  MockBleRepository.kt
app/src/main/java/com/mandro/data/local/: EmgRepositoryImpl.kt  LocalTrainingRepositoryImpl.kt  RawStreamPreferences.kt  UserPreferences.kt  UserRepositoryImpl.kt
app/src/main/java/com/mandro/data/local/db/: MandroDatabase.kt  RecordingTakeDao.kt  RecordingTakeEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/mandro/data/remote/: EmgRepositoryImpl.kt  UsbRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/mandro/data/remote/api/: MandrApiService.kt
app/src/main/java/com/mandro/data/remote/dto/: Dtos.kt
app/src/main/java/com/mandro/di/: BleModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mandro/docs/: BLEHARNESS.md  BLEPROTOCOL.md  CHAQUOPY_TODO.md  FIRMWARE_PROTOCOL.md  HARNESS.md  LOCAL_MIGRATION.md  RAW_STREAM_TOGGLE.md  RECOGNITION_IMPROVEMENT.md  TERMINOLOGY.md
app/src/main/java/com/mandro/docs/archive/: BLEHARNESS.md  BLEPROTOCOL.md  CHAQUOPY_TODO.md  FEATURES.md  HARNESS.md  LOCAL_MIGRATION.md  RAW_STREAM_TOGGLE.md  README_v1_stale.md
app/src/main/java/com/mandro/domain/model/: BleDevice.kt  EmgData.kt  UsbState.kt  User.kt  WeightTransferState.kt
app/src/main/java/com/mandro/domain/repository/: Repositories.kt
app/src/main/java/com/mandro/presentation/components/: Components.kt
app/src/main/java/com/mandro/presentation/navigation/: Navigation.kt
app/src/main/java/com/mandro/presentation/theme/: Theme.kt
app/src/main/java/com/mandro/presentation/ui/ble/: BleScreen.kt  BleViewModel.kt
app/src/main/java/com/mandro/presentation/ui/classify/: ClassifyScreen.kt  ClassifyViewModel.kt
app/src/main/java/com/mandro/presentation/ui/collect/: CollectScreen.kt  CollectViewModel.kt
app/src/main/java/com/mandro/presentation/ui/firmware/: FirmwareScreen.kt  FirmwareViewModel.kt
app/src/main/java/com/mandro/presentation/ui/guide/: GuideScreen.kt  GuideViewModel.kt
app/src/main/java/com/mandro/presentation/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/mandro/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mandro/presentation/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mandro/presentation/ui/splash/: SplashScreen.kt
app/src/main/java/com/mandro/presentation/ui/training/: TrainingProgressScreen.kt  TrainingProgressViewModel.kt
app/src/main/java/com/mandro/presentation/ui/user/: UserCreateViewModel.kt  UserScreen.kt
app/src/main/java/com/mandro/presentation/ui/waveform/: WaveformScreen.kt  WaveformViewModel.kt
app/src/main/python/: training_local.py
app/src/main/python/lib/: config.py  pipeline.py  preprocessing.py  serialize.py  training.py  windowing.py
app/src/main/python/lib/features/: features.py
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: usb_device_filter.xml
app/src/test/java/com/mandro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
