[versions]
agp                 = "8.7.3"
kotlin              = "2.1.0"
ksp                 = "2.1.0-1.0.29"
hilt                = "2.52"

coreKtx             = "1.15.0"
lifecycle           = "2.8.7"
activityCompose     = "1.9.3"
composeBom          = "2024.12.01"
navigationCompose   = "2.8.5"
coroutines          = "1.9.0"

room                = "2.6.1"
datastore           = "1.1.1"
retrofit            = "2.11.0"
okhttp              = "4.12.0"

tflite              = "2.16.1"
tfliteSupport       = "0.4.4"

junit               = "4.13.2"
junitExt            = "1.2.1"
espresso            = "3.6.1"

[libraries]
# ── AndroidX Core ─────────────────────────────────────────────
androidx-core-ktx           = { group = "androidx.core",       name = "core-ktx",              version.ref = "coreKtx" }

# ── Lifecycle ─────────────────────────────────────────────────
lifecycle-runtime           = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx",  version.ref = "lifecycle" }
lifecycle-viewmodel         = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# ── Compose ───────────────────────────────────────────────────
compose-bom                 = { group = "androidx.compose",    name = "compose-bom",            version.ref = "composeBom" }
compose-ui                  = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics         = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling          = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test             = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-activity            = { group = "androidx.activity",   name = "activity-compose",       version.ref = "activityCompose" }
compose-viewmodel           = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-navigation          = { group = "androidx.navigation", name = "navigation-compose",     version.ref = "navigationCompose" }

# ── Coroutines ────────────────────────────────────────────────
coroutines-android          = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test             = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutines" }

# ── Hilt ──────────────────────────────────────────────────────
hilt-android                = { group = "com.google.dagger",   name = "hilt-android",           version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger",   name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation-compose     = { group = "androidx.hilt",       name = "hilt-navigation-compose", version = "1.2.0" }

# ── Network ───────────────────────────────────────────────────
retrofit                    = { group = "com.squareup.retrofit2", name = "retrofit",             version.ref = "retrofit" }
retrofit-gson               = { group = "com.squareup.retrofit2", name = "converter-gson",       version.ref = "retrofit" }
okhttp-logging              = { group = "com.squareup.okhttp3",   name = "logging-interceptor",  version.ref = "okhttp" }

# ── Room ──────────────────────────────────────────────────────
room-runtime                = { group = "androidx.room",       name = "room-runtime",            version.ref = "room" }
room-ktx                    = { group = "androidx.room",       name = "room-ktx",                version.ref = "room" }
room-compiler               = { group = "androidx.room",       name = "room-compiler",           version.ref = "room" }

# ── DataStore ─────────────────────────────────────────────────
datastore-preferences       = { group = "androidx.datastore", name = "datastore-preferences",   version.ref = "datastore" }

# ── TFLite ────────────────────────────────────────────────────
tflite                      = { group = "org.tensorflow",      name = "tensorflow-lite",         version.ref = "tflite" }
tflite-support              = { group = "org.tensorflow",      name = "tensorflow-lite-support",  version.ref = "tfliteSupport" }

# ── Test ──────────────────────────────────────────────────────
junit                       = { group = "junit",               name = "junit",                   version.ref = "junit" }
junit-ext                   = { group = "androidx.test.ext",   name = "junit",                   version.ref = "junitExt" }
espresso-core               = { group = "androidx.test.espresso", name = "espresso-core",        version.ref = "espresso" }

[plugins]
android-application         = { id = "com.android.application",          version.ref = "agp" }
kotlin-android              = { id = "org.jetbrains.kotlin.android",      version.ref = "kotlin" }
kotlin-compose              = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                        = { id = "com.google.dagger.hilt.android",    version.ref = "hilt" }
ksp                         = { id = "com.google.devtools.ksp",           version.ref = "ksp" }
